<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="_loading.css">
</head>

<body>
    <div id="_loading_screen">
        <div id="_loading_bar">
            <div id="_loading_res_loaded"></div>
        </div>
    </div>

    <script src="source/listener.js" type="module"></script>
    <script src="source/classes.js" type="module"></script>
</body>

</html>